name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master # or your default branch

jobs:
  jekyll:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build and deploy Jekyll site
        uses: jeffreytse/jekyll-deploy-action@v0.3.0
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }}
          jekyll_src: './' # optional, default value: '.'
          jekyll_cfg: '_config.yml' # optional, default value: '_config.yml'
          jekyll_baseurl: '' # optional, default value: ''
          jekyll_env: 'production' # optional, default value: 'production'
